PORT=5500

DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="mysecretpassword"
DB_NAME="pg-danil-temp"

PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_PORT=5433

FORBIDDEN_USER=victor

JWT_SECRET=to-do-secret
JWT_EXPIRATION_TIME=1d

SENDGRID_API_KEY=???
